<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Widget</title>
  <script src="../dist/customWidget.js"></script>
</head>
<body>
  <div class="form">
    <input type="text" id="variable">
    <input type="text" id="value">
    <br>
    <button onclick="sendForm()">Enviar</button>
  </div>
  <div class="form2">
    <input type="text" id="variable2">
    <input type="text" id="value2">
    <br>
    <button onclick="sendForm2()">Enviar</button>
  </div>
</body>
<style>
  body {
    height: 100%;
  }
  .form, .form2{
    padding: 20px;
    margin: 10px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
  }
</style>
<script>
  function sendForm()
  {
    const variable = document.getElementById("variable").value;
    const value = document.getElementById("value").value;
    window.TagoIO.sendData([{
      variable, value
    }], { autoFill: true }, function(response) {
      console.log(response);
    });
  }
  async function sendForm2()
  {
    const variable = document.getElementById("variable2").value;
    const value = document.getElementById("value2").value;
    const response = await window.TagoIO.sendData([{
      variable, value
    }], { autoFill: true });
    console.log(response);
  }
  window.onload = function(event) {
    TagoIO.onStart();
  };
</script>
</html>